import pandas as pd
import numpy as np
import math
import operator
import matplotlib.pyplot as plt
%matplotlib inline

def linear_reg():
    X= data["user inputted data"].values
    Y = data['UID'].values
    
    mean_x = np.mean(X)
    mean_y = np.mean(Y)
    
    m= len(X)
    
    numer = 0
    denom = 0
    
    for i in range(m):
        numer += (X[i] - mean_x) * (Y[i] - mean_y)
        denom += (X[i] - mean_x) ** 2
        
    m = numer/denom
    c = mean_y - (m * mean_x)
    
    max_x = np.max(X) + 100
    min_x = np.max(X) - 100
    
    x = np.linspace (min_x, max_x, 100)
    y = c + m * x
    
    
    print (f'm = {m} \nc = {c}')
    
    
    def plot():
        plt.plot(x, y, color='#58b970', label='Regression Line')
        plt.scatter(X, Y, c='#ef5423', label='data points')
        
        plt.legend()
        plt.show()
